@charset "UTF-8";

@font-face {
  font-family: MaxTarget;
  src:url(../fonts/maxtarget.eot);
  src:url(../fonts/maxtarget.eot?#iefix) format("embedded-opentype"),
    url(../fonts/maxtarget.woff) format("woff"),
    url(../fonts/maxtarget.ttf) format("truetype"),
    url(../fonts/maxtarget.svg#maxtarget) format("svg");
  font-weight: normal;
  font-style: normal;
}

#adminmenu #toplevel_page_maxtarget_settings .menu-icon-generic div.wp-menu-image::before {
  font-family: MaxTarget !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\61";
}